# gradleDemo

./: build.gradle
src/main/java/com/tyb1222/beans/: AccountInfo.java  TradeInfo.java
src/main/java/com/tyb1222/controller/: IndexController.java
src/main/java/com/tyb1222/dao/: AccountDao.java  TradeDao.java
src/main/java/com/tyb1222/dao/impl/: AccountDaoImpl.java  AccountInfoMapper.xml  TradeDaoImpl.java
src/main/java/com/tyb1222/service/: AccountService.java
src/main/java/com/tyb1222/service/impl/: AccountServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties
web/: index.jsp
web/WEB-INF/: web.xml
